<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Title"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="42sp"
        tools:text="@string/string_number" />


</RelativeLayout>